{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "TransactionAggregationApi.Api.Infrastructure.TransactionCache": "Debug",
      "TransactionAggregationApi.Api.Middleware.AuthMiddleware": "Debug"
    }
  },
  "ApiKey": "dev-api-key-12345",
  "Cache": {
    "DefaultTtlMinutes": 5,
    "Enabled": true,
    "Type": "Memory"
  }
}
