{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "default-api-key-change-in-production",
  "BankA": {
    "BaseUrl": "https://banka-api.example.com"
  },
  "BankB": {
    "BaseUrl": "https://bankb-api.example.com"
  },
  "BankC": {
    "BaseUrl": "https://bankc-api.example.com"
  }
}
